.home {
  background-image: url("../../assets/img/Bg.png");
  background-position: center;
  background-size: cover;
  height: 100dvh;
  overflow: hidden;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  justify-items: stretch;
  width: 100%;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--containerBG);
  border-radius: 10%;
  text-align: center;
  color: var(--menuFont);
  padding: 0.5rem;
  border: solid 3px var(--border);
  min-width: 15%;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

h2 {
  margin-top: 0;
}

.menuContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--containerBG);
  color: var(--menuFont);
  border: solid 3px var(--border);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.menuItem {
  margin: 1rem auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.customSelect {
  position: relative;
  display: inline-block;
  width: 40px;
}

.selectedOption {
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
  background: var(--containerBG);
  width: 100%;
}

.options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border: 1px solid var(--border);
  background: var(--containerBG);
}

.option {
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.option:hover {
  background: #f0f0f0;
}

.customSelect:hover .options {
  display: block;
}

button {
  padding: 5px;
  margin: 1rem auto;
  align-items: center;
  background-color: var(--menuFont);
  color: white;
  border: solid 2px var(--border);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

option,
select {
  padding: 1rem;
  font-size: 16px;
  background-color: var(--containerBG);
  color: var(--menuFont);
}

img {
  width: 100%;
  border-radius: 10%;
}

.bottom {
  display: flex;
  justify-content: end;
  align-items: end;
}

@media screen and (max-width: 1550px) {
  .home {
    grid-template-columns: 0.7fr 1.6fr 0.7fr;
  }
  .h1 {
    min-width: 30%;
  }
}

@media screen and (max-width: 1100px) {
  .home {
    grid-template-columns: 0.8fr 1.4fr 0.8fr;
  }
  .h1 {
    min-width: 45%;
  }
}

@media screen and (max-width: 900px) {
  .home {
    grid-template-columns: 0.9fr 1.2fr 0.9fr;
  }
  .h1 {
    min-width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .home {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .h1 {
    padding: 0.2rem;
    min-width: 95%;
  }
}

@media screen and (max-width: 380px) {
  .h1 {
    min-width: 100%;
  }
}
