const labels = {
  en: {
    title1: "Hi!",
    title2: "What would you like to practice?",
    sRange: "range of ",
    startPractice: "Start Practice",
    addSub: "Addition/Subtraction",
    mulDiv: "Multiplication/Division",
    home: "Settings",
    title: "Click on the number that fits in the place of the ?",
    write: "Create meaningful words and write them in the red rectangle",
    timer: "Unfortunately, your time has run out 😢",
    newRecord: "Congratulations, you've broken your record 😊",
    restart: "Restart",
    score: "Score",
    readWrite: "Reading/Writing",
    helpRequest: "Request Help",
    wordList: [
      "cat", "dog", "elephant", "computer", "house", "mouse", "snake", "tiger", "car", "bicycle",
      "table", "chair", "window", "door", "wall", "floor", "ceiling", "lamp", "lampshade", "curtain",
      "sofa", "armchair", "bed", "pillow", "blanket", "rug", "cabinet", "shelf", "book", "journal",
      "pen", "pencil", "eraser", "sharpener", "typewriter", "printer", "monitor", "keyboard", "mousepad", "speaker",
      "phone", "mobile", "smartphone", "charger", "cable", "adapter", "camera", "webcam", "microphone", "recorder",
      "music", "melody", "song", "singing", "sound", "tone", "rhythm", "drumkit", "guitar", "piano",
      "violin", "cello", "flute", "trumpet", "saxophone", "clarinet", "oboe", "bassoon", "horn", "trombone",
      "tuba", "bell", "dulcimer", "organ", "accordion", "synthesizer", "drum", "tambourine", "siren", "bellring",
      "lightning", "storm", "thunderstorm", "shower", "wind", "breeze", "gust", "snow", "hail", "rain",
      "rainbow", "fog", "mist", "sunshine", "shadow", "light", "darkness", "night", "dawn", "dusk"
    ],
  },
  hu: {
    title1: "Szia!",
    title2: "Mit szeretnél gyakorolni?",
    sRange: "számkör: ",
    startPractice: "Gyakorlat indítása",
    addSub: "Összeadás/Kivonás",
    mulDiv: "Szorzás/Osztás",
    home: "Beállítások",
    title: "Kattints arra a számra, amelyik illik a ? helyére",
    write: "Alkoss értelmes szavakat és írd a piros téglalapba",
    timer: "Sajnos lejárt az időd 😢",
    newRecord: "Gratulálok, megdöntötted a rekordod 😊",
    restart: "Újraindítás",
    score: "Pontszám",
    readWrite: "Olvasás/Írás",
    helpRequest: "Segítséget kérek",
    wordList: [
      "macska", "kutya", "elefánt", "számítógép", "ház", "egér", "kígyó", "tigris", "autó", "bicikli",
      "asztal", "szék", "ablak", "ajtó", "fal", "padló", "mennyezet", "lámpa", "lámpaernyő", "függöny",
      "kanapé", "fotel", "ágy", "párna", "takaró", "szőnyeg", "szekrény", "polc", "könyv", "napló",
      "toll", "ceruza", "radír", "hegyező", "írógép", "nyomtató", "monitor", "billentyűzet", "egérpad", "hangszóró",
      "telefon", "mobil", "okostelefon", "töltő", "kábel", "adapter", "kamera", "webkamera", "mikrofon", "hangrögzítő",
      "zene", "dallam", "dal", "ének", "hang", "hangszín", "ritmus", "dobszerkó", "gitár", "zongora",
      "hegedű", "cselló", "fuvola", "trombita", "szaxofon", "klarinét", "oboa", "fagott", "kürt", "harsona",
      "tuba", "harang", "cimbalom", "orgonaszó", "harmonika", "szintetizátor", "dob", "csörgő", "sziréna", "harangszó",
      "villám", "vihar", "zivatar", "zápor", "szél", "fuvallat", "szellő", "hó", "jégeső", "eső",
      "szivárvány", "köd", "pára", "napsütés", "árnyék", "fény", "sötétség", "éjszaka", "hajnal", "alkonyat"
    ],
  },
};

export default labels;
