.results {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0;
  }
  
  .result {
    margin: 10px;
    padding: 10px;
    border: 3px solid var(--border);
    background-color: var(--containerBG);
    border-radius: 10px;
    color: var(--menuFont);
    box-shadow: var(--shadow);
  }

  @media screen and (max-width: 700px) {
    .practice {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .results {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        ". . ."
        ". . .";
      justify-items: center;
      width: 100%;
    }
  }